* {
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  line-height: 1.74;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  visibility: visible;
  color: #171717;
  position: relative;
  background-color: #ffffff;
  overflow-x: hidden;
}
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #b40fe7 0%, #ff1616 100%);
  border-radius: 50px;
}
a {
  text-decoration: none !important;
  color: #171717;
}
a:hover {
  text-decoration: none;
  color: #171717;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}
.hero {
  height: 100vh;
  overflow: auto;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.f_section {
  position: relative;
  z-index: 1;
}
.img_section {
  position: absolute;
  top: 1rem;
  right: 0;
  width: 100%;
  height: 59em;
  z-index: -1;
  background-image: url(../img/Pop+Up+Design.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.s_section {
  position: relative;
  z-index: 1;
  width: 80%;

  margin: auto;
}
.logo_section {
  width: 23em;
  margin: auto;
  margin-top: 4rem;
}
.s_section h3 {
  font-size: 6.5em;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}
.s_section p {
  font-size: 3.5em;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 3rem;
}
.iti__country-list {
  z-index: 9;
}
.iti--allow-dropdown {
  width: 100%;
}
input[type="email"] {
  width: 100%;
  height: 3.5em;
  border: 1px solid #171717;
  border-radius: 3px;
  padding: 0 1em;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5;
  color: #171717;
}
.iti input,
.iti input[type="text"],
.iti input[type="tel"] {
  width: 100%;
  height: 3.5em;
  border: 1px solid #171717;
  border-radius: 3px;
  padding: 0 1em;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5;
  color: #171717;
}
.text_1 {
  margin-top: 2.5rem;
}
#submit-btn {
  width: 100%;
  height: 3.5em;
  border: 1px solid #171717;
  border-radius: 3px;
  padding: 0 1em;
  background-color: #171717;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  cursor: pointer;
  margin-top: 2rem;
  transition: all 0.3s ease-in-out;
}
#submit-btn:hover {
  background-color: #fff;
  color: #171717;
  border: 1px solid #171717;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.bodymain {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.loaders-container {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  color: whitesmoke;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.8); /* Semi-transparent background */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure the loader is on top of other elements */
}

.loaders {
  border: 4px solid whitesmoke; /* Light border color for spinner */
  border-top: 4px solid #3498db; /* Blue color for spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite; /* Rotation animation */
}
.text-lg {
  font-size: 4rem;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 767px) {
  img {
    width: 60%;
    margin: auto;
  }
  .ptb-120 {
    padding-top: 0;
    padding-bottom: 0;
  }
  .row {
    display: block;
  }
  .img_section {
    position: relative;
    height: 24em;
  }
  .logo_section {
    margin-top: 2rem;
    margin-bottom: 2rem;

    display: flex;
  }
  .s_section {
    width: 100%;
  }
  .s_section h3 {
    font-size: 3rem;
  }
  .s_section p {
    font-size: 2em;
    margin-bottom: 1rem;
  }
  .text_1 {
    margin-top: 1rem;
  }
  #submit-btn {
    margin-top: 1rem;
  }
}

/* thankyou page */
.heros {
  height: 100vh;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containers {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}
.thankyou__icon {
  text-align: center;
}
.icon {
  font-size: 10em;
  margin: auto;
  color: #50b167;
  text-align: center;
}
.thankyou__title {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  margin-top: 2rem;
}
.thankyou__subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-top: 1rem;
  text-transform: capitalize;
}
.dynamic {
  font-size: 24px;
  text-align: center;
  font-weight: 500;
}
.btns {
  background-color: #0075fa;
  color: #fff !important;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: auto;
  display: flex;
  transition: all 0.3s ease-in-out;
}
.btns a {
  color: #fff;
}
